# student_dorm_system_back_end

./: pom.xml
src/main/java/com/lasting/: StudentDormSystemAdminApplication.java
src/main/java/com/lasting/config/: DruidConfig.java  FastJson2JsonRedisSerializer.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
src/main/java/com/lasting/config/properties/: DruidProperties.java
src/main/java/com/lasting/constant/: Constants.java  HttpStatus.java  UserConstants.java
src/main/java/com/lasting/entity/: SysDorm.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/lasting/entity/model/: AjaxResult.java  LoginBody.java  LoginInfo.java  LoginUser.java  RegisterBody.java
src/main/java/com/lasting/exception/: BaseException.java  GlobalExceptionHandler.java  ServiceException.java  UserException.java  UserPasswordNotMatchException.java  UtilsException.java
src/main/java/com/lasting/manager/: AsyncManager.java
src/main/java/com/lasting/manager/factory/: AsyncFactory.java
src/main/java/com/lasting/mapper/: SysDormMapper.java  SysRoleMapper.java  SysUserDormMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/lasting/security/: AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  SecurityUtils.java
src/main/java/com/lasting/service/: ISysDormService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/lasting/service/impl/: SysDormServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lasting/utils/: PermissionService.java
src/main/java/com/lasting/utils/common/: HTMLFilter.java  IdUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  PageUtils.java  ServletUtils.java  UUID.java
src/main/java/com/lasting/utils/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/lasting/utils/common/core/text/: CharsetKit.java  Convert.java  DateUtils.java  EscapeUtil.java  StrFormatter.java  StringUtils.java
src/main/java/com/lasting/utils/common/xss/: Xss.java  XssValidator.java
src/main/java/com/lasting/utils/redis/: RedisCache.java
src/main/java/com/lasting/utils/spring/: SpringUtils.java
src/main/java/com/lasting/utils/sql/: SqlUtil.java
src/main/java/com/lasting/utils/thread/: ThreadPoolConfig.java  Threads.java
src/main/java/com/lasting/web/controller/: BaseController.java  LoginController.java  SysRegisterController.java  SysUserController.java
src/main/java/com/lasting/web/service/: LoginService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/mapper/: SysDormMapping.xml  SysRoleMapping.xml  SysUserDormMapping.xml  SysUserMapping.xml  SysUserRoleMapping.xml
src/test/java/com/lasting/: StudentDormSystemAdminApplicationTests.java
